/*窗体公共样式*/
#LoginWindow{
background-color:transparent;
}
#CorePageWindow{
background-color:transparent;
}
#centralwidget{
background-color:transparent;
}
/*滚动条样式*/
QScrollArea{
    border: 0px solid;
    border-right-width: 1px;
    border-right-color: #dcdbdc;
    background-color: #f5f5f7;
}
QScrollBar:vertical {
    border: none;
    background: #f5f5f7;
    width: 8px;
    margin: 0px 0 0px 0;
}
QScrollBar::handle:vertical {
    background: Gainsboro;
    min-height: 20px;
    border-radius: 3px;
    border: none;
}
QScrollBar::add-line:vertical {
    border: 0px solid grey;
    background: #32CC99;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    border: 0px solid grey;
    background: #32CC99;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
    width: 0px;
    height: 0px;
}

/*弹窗样式*/
#title{
background-color:rgba(20,20,20,0.5);
border-top-left-radius:5px;
border-top-right-radius:5px;
}
#title:hover{
background-color:rgba(20,20,20,0.8);
}
#title>#icon_close{
background-image:url(":/img/icon_close.png");
background-repeat:no-repeat;
position:absolute;
right:10px;
}
#title>#icon_min{
background-image:url(":/img/icon_remove.png");
background-repeat:no-repeat;
position:absolute;
right:30px;
}
#dialog_content{
 background-color:white;
}
#dialog_footer{
background-color:rgba(20,20,20,0.5);
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;
}
#dialog_footer:hover{
background-color:rgba(20,20,20,0.8);
}
#title_text{
color:white;
height:20px;
}
#title_logo{
 width:20px;
 height:20px;
}
#yesBtn,#noBtn{
width:100px;
height:32px;
border-radius:5px;
border-width:1px;
border-color:black;
color:black;
background-color:white;
}
#yesBtn,#noBtn:hover{
width:100px;
height:32px;
border-color:#2DD1AC;
border-width:2px;
border-radius:5px;
color:#2DD1AC;
background-color:white;
}
#contentText{
max-width:150px;
height:auto;
}

