#LoginWindow{
background-color:transparent;
}
#CorePageWindow{
background-color:transparent;
}
#centralwidget{
background-color:transparent;
}
#title{
background-color:rgba(20,20,20,0.5);
border-top-left-radius:5px;
border-top-right-radius:5px;
}
#title:hover{
background-color:rgba(20,20,20,0.8);
}
#title>#icon_close{
background-image:url(":/img/icon_close.png");
background-repeat:no-repeat;
}
#title>#icon_min{
background-image:url(":/img/icon_remove.png");
background-repeat:no-repeat;
}

QScrollArea{
    border: 0px solid;
    border-right-width: 1px;
    border-right-color: #dcdbdc;
    background-color: #f5f5f7;
}
QScrollBar:vertical {
    border: none;
    background: #f5f5f7;
    width: 10px;
    margin: 0px 0 0px 0;
}
QScrollBar::handle:vertical {
    background: Gainsboro;
    min-height: 20px;
    border-radius: 5px;
    border: none;
}
QScrollBar::add-line:vertical {
    border: 0px solid grey;
    background: #32CC99;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    border: 0px solid grey;
    background: #32CC99;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
    width: 0px;
    height: 0px;
}
