#LoginWindow{
background-color:transparent;
}
#CorePageWindow{
background-color:transparent;
}
#centralwidget{
background-color:transparent;
}
#title{
background-color:rgba(20,20,20,0.5);
border-top-left-radius:5px;
border-top-right-radius:5px;
}
#title:hover{
background-color:rgba(20,20,20,0.8);
}
#title>#icon_close{
background-image:url(":/img/icon_close.png");
background-repeat:no-repeat;
}
#title>#icon_min{
background-image:url(":/img/icon_remove.png");
background-repeat:no-repeat;
}

