#content_core_frame{
background-color: rgba(255,255,255,255);
border-top-left-radius:10px;
border-top-right-radius:10px;
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;

}
QWidget#list_top{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(30, 155, 255, 255), stop:1 rgba(0, 190, 255, 255));
border-top-left-radius:10px;
border-top-right-radius:10px;
}
#content_core_frame>#list_content{
background-color:rgba(255,255,255,255);
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;

}
#list_content>#list_content_data{
border-width:0px;
border-left-color:#FFFFFF;
border-right-color:#FFFFFF;
border-top-color:#FFFFFF;
border-bottom-color:#FFFFFF;
border-style:solid;
background-color:transparent;
}
