<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindow</class>
 <widget class="QMainWindow" name="LoginWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>420</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>330</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>660</width>
    <height>880</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>330</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>小ai签票</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/img/logo.png</normalon>
   </iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="content_frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>310</width>
      <height>380</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <widget class="drag_win_widget" name="title" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>310</width>
       <height>30</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>SizeAllCursor</cursorShape>
     </property>
     <widget class="Mylabel" name="icon_close">
      <property name="geometry">
       <rect>
        <x>285</x>
        <y>5</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="icon_min">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>3</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="loginBtn" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>330</y>
       <width>310</width>
       <height>50</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <widget class="QLabel" name="loginBtn_text">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>40</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>登录</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="main_content" native="true">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>30</y>
       <width>305</width>
       <height>300</height>
      </rect>
     </property>
     <widget class="QLabel" name="textLogin">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>30</y>
        <width>72</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>登录</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="userName">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>100</y>
        <width>260</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="userPsw">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>160</y>
        <width>260</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Mylabel</class>
   <extends>QLabel</extends>
   <header location="global">components/close_label_btn.h</header>
  </customwidget>
  <customwidget>
   <class>drag_win_widget</class>
   <extends>QWidget</extends>
   <header location="global">components/drag_win_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
